<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index01</title>
    <style type="text/css">
    .倒三角{width: 0px;height: 0px;
        border-width: 10px;
        border-style: solid;
        border-color:transparent transparent transparent black;}
     .总体{width: 300px;height: 20px;background-color: grey;
        border-width:1px;
        border-style:solid;
        border-color: red;
        margin-top: 0px；
        margin-left:10px;} 
        {margin:0px;}
           
     .内容{width: 250px;height: 18px;color:rgb(26, 112, 187);
        font-size: 16px;font-weight: 800;
        position:absolute;left: 30px;top: 2px}        
    
    </style>
     
  
</head>
<body>
    <div class="总体">
    <div class="倒三角"></div>
    <div class="内容">对不起我觉得很憋屈我的</div>
   
</div> 
</div>
<input type="text">明文
<input type="password">暗文
<input type="button" value="登陆">按钮
</body>
</html>